<!DOCTYPE html>
<html>
<head>
<title>coffee cup</title>
<style>
.screen1{
    background-color:  #8b6084;
    width:100vw; 
	height:100vh; 
	padding-top: 3%;
}
.cupbody{
    width:20vw; 
    height:30vh; 
    background-color: rgb(226, 222, 217);
    position:fixed;
    margin-top: 17%;
    margin-left: 37%;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;



}
.cuptop{
    width:20vw; 
	height:30vh; 
    margin-top:2%;


}

.cupcurvetop{
    width:20vw; 
    height:20vh;
    position:fixed;
    background-color:  rgb(226, 222, 217);
    margin-top: -3%;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
	


}
.coffee{

  height: 5vw;
  width: 17vw;
  background-color: #6F4E37;
  border-radius: 50%;
  position:fixed;
  margin-left:1.5%;
margin-top:1%;

 
}
.cuphand
{
    width:12vw; 
    height:21vh;
    position:fixed;
    
    background-color:  rgb(226, 222, 217);
    margin-left: 15%;
    margin-top: 3%;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
   border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
   
    transform: rotate(90deg);


}
.cuphandin
{

    width:8vw; 
    height:13vh;
    position:fixed;
    background-color: #8b6084;
    margin-left: 17%;
    margin-top: 9%;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    transform: rotate(360deg);




}

.vapour{

  width:15vw;
  height: 13vw;
  background: white;
  position: relative;
  margin-top:120px;
  margin-left:-150px;
  animation: mymove 7s infinite;
  filter:blur(45px);
}

@keyframes mymove {
    0%   {background-color:white; right:0px; bottom:0px;}
 100% {background-color:white; right:140px; bottom:0px;}
}



  

 

</style>
</head>
<body>
    <div class=screen1>
        <div class=cupbody> 
            <div class=cuptop>
                <div class=cupcurvetop>

			<div class=coffee>

			   <div class=cuphand>
				 <div class=cuphandin>
                                   <div class=vapour></div>
			</div>

                     </div>

		</div>
            </div>

        </div>



    </div>



</body>

</html>